
package de.xoev.transport.xta._211;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "XTAServiceSynchron", targetNamespace = "http://xoev.de/transport/xta/211", wsdlLocation = "file:/C:/Tools/Sonstiges/tmp/wee/XTA-synchron.WSDL")
public class XTAServiceSynchron
    extends Service
{

    private final static URL XTASERVICESYNCHRON_WSDL_LOCATION;
    private final static WebServiceException XTASERVICESYNCHRON_EXCEPTION;
    private final static QName XTASERVICESYNCHRON_QNAME = new QName("http://xoev.de/transport/xta/211", "XTAServiceSynchron");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Tools/Sonstiges/tmp/wee/XTA-synchron.WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XTASERVICESYNCHRON_WSDL_LOCATION = url;
        XTASERVICESYNCHRON_EXCEPTION = e;
    }

    public XTAServiceSynchron() {
        super(__getWsdlLocation(), XTASERVICESYNCHRON_QNAME);
    }

    public XTAServiceSynchron(WebServiceFeature... features) {
        super(__getWsdlLocation(), XTASERVICESYNCHRON_QNAME, features);
    }

    public XTAServiceSynchron(URL wsdlLocation) {
        super(wsdlLocation, XTASERVICESYNCHRON_QNAME);
    }

    public XTAServiceSynchron(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XTASERVICESYNCHRON_QNAME, features);
    }

    public XTAServiceSynchron(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XTAServiceSynchron(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SendSynchronPortType
     */
    @WebEndpoint(name = "SendXtaSynchronPort")
    public SendSynchronPortType getSendXtaSynchronPort() {
        return super.getPort(new QName("http://xoev.de/transport/xta/211", "SendXtaSynchronPort"), SendSynchronPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SendSynchronPortType
     */
    @WebEndpoint(name = "SendXtaSynchronPort")
    public SendSynchronPortType getSendXtaSynchronPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://xoev.de/transport/xta/211", "SendXtaSynchronPort"), SendSynchronPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XTASERVICESYNCHRON_EXCEPTION!= null) {
            throw XTASERVICESYNCHRON_EXCEPTION;
        }
        return XTASERVICESYNCHRON_WSDL_LOCATION;
    }

}
